server { 
  listen 80; 
  server_name localhost; 
  include /etc/nginx/mime.types;
  proxy_connect_timeout 80s; # time to open a connection to the proxy before we give up
  proxy_send_timeout 80s; # timeout for transmitting a request to the proxied server  
  proxy_read_timeout 300s; # timeout for reading a response from the proxied server - did it send back anything before this has expired
  send_timeout 80s; # timeout for sending a response to the requesting client - note this isn't proxy_send_timeout, but the time between two successive write operations to the requesting client (ie. browser)
  reset_timedout_connection on;

  location ~ ^/(api|admin) {
    proxy_pass http://korpus:8000;
    proxy_pass_header Server;
    proxy_http_version 1.1;
    proxy_cache_bypass  $http_upgrade;
    proxy_set_header    Upgrade            $http_upgrade;
    proxy_set_header    Host               $host;
    proxy_set_header    X-Forwarded-Ssl    on;
    proxy_set_header    X-Scheme           $scheme;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto  $scheme;
    proxy_set_header    X-Real-IP          $remote_addr;
  } 

  location /media/ {
    alias /media/;
    autoindex off;
  }

  location / { 
    root /usr/share/nginx/html; 
    index index.html index.htm; 
    try_files $uri $uri/ /index.html =404; 
  } 
}
