# worker_processes auto;

# events {
#   worker_connections 1024;
# }

# http {
#   include mime.types;
#   server_tokens off;

#   client_max_body_size 128M;
#   proxy_max_temp_file_size 0;
#   proxy_buffering off;
#   server_names_hash_bucket_size 512;
#   access_log /log/nginx-access.log;
#   error_log /log/nginx-error.log warn;
#   sendfile on;
#   sendfile_max_chunk 512k;

  server { 
    listen 80; 
    server_name localhost; 
    include /etc/nginx/mime.types;

    location ~ ^/(api|admin) {
      proxy_pass http://korpus:8000;
      proxy_pass_header Server;
      proxy_http_version 1.1;
      proxy_cache_bypass  $http_upgrade;
      proxy_set_header    Upgrade            $http_upgrade;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Forwarded-Ssl    on;
      proxy_set_header    X-Scheme           $scheme;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Server $host;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto  $scheme;
      proxy_set_header    X-Real-IP          $remote_addr;
    } 

    location /media/ {
      alias /media/;
      autoindex off;
    }

    location / { 
      root /usr/share/nginx/html; 
      index index.html index.htm; 
      try_files $uri $uri/ /index.html =404; 
    } 
  }

# }
